{"flutter":{"platforms":{"android":{"default":{"projectId":"crowdru-2","appId":"1:204436296304:android:ea067fff8e3a0675311ab5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crowdru-2","configurations":{"android":"1:204436296304:android:ea067fff8e3a0675311ab5","ios":"1:204436296304:ios:3d1c258d47c3d590311ab5"}}}}}}